please enter desired nuber of Threads : 
******************************************
Game of Life Reduction For 2 threads
Parrallel Run Time for 100 lives: 4.366303
Average Run Time per life for 100 lives: 0.043663please enter desired nuber of Threads : 
******************************************
Game of Life Reduction For 4 threads
Parrallel Run Time for 100 lives: 2.210863
Average Run Time per life for 100 lives: 0.022109please enter desired nuber of Threads : 
******************************************
Game of Life Reduction For 8 threads
Parrallel Run Time for 100 lives: 1.322202
Average Run Time per life for 100 lives: 0.013222please enter desired nuber of Threads : 
******************************************
Game of Life Reduction For 16 threads
Parrallel Run Time for 100 lives: 0.679686
Average Run Time per life for 100 lives: 0.006797